
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
      table, th, td {
      padding: 8px;
      text-align: center;
      }
    </style>
  </head>





  <body>
      
      <p id="demo"></p>
      <button type="button" onclick="bluetooth()" class="btn btn-primary">Scan Bluetooth</button>
      
      <table border="1" >
        <caption><em>Test table</em></caption>

        <tr></tr>
        <tr>
            <th id="c1r1">UUID</th>
            <th id="c2r1">characteristics</th>
        </tr>
        <tr>
            <th id="c1r2">males</th>
            <td id="c2r2">183cm</td>
            <td id="c3r2">65kg</td>
            <td id="c4r2">40%</td>
        </tr>
        <tr>
            <th id="c1r3">females</th>
            <td id="c2r3">170cm</td>
            <td id="c3r3">54kg</td>
            <td id=>35%</td>
        <!-- </tr> -->
    </table>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>

