<!DOCTYPE html>
<html lang="en">
<head>
<h2 class="text-center">Mahavision Web GUI</h2>
  <title>Mahavision Web GUI</title>
<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous">  <meta charset="utf-8">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js" integrity="sha384-54+cucJ4QbVb99v8dcttx/0JRx4FHMmhOWi4W+xrXpKcsKQodCBwAvu3xxkZAwsH" crossorigin="anonymous"></script>
</head>
<body>
 <div class="container">

<form autocomplete="on">
  <div class="form-group">
  <label for="mac">מזהה מכשיר - מתוך אפליקציית מידע מכשיר במשקפיים</label>
  <input type="text" class="form-control" name="mahavision_id" id="mac" style="text-align:right;">
  </div>

  <div class="form-group">  <button type="button" onclick="first_scan()" class="btn btn-info">סרוק משקפיים בסביבה</button>  </div>

  <div class="form-group">
    <label for="name">שם פרטי</label>
    <input type="text" class="form-control" id="name" placeholder="ישראל" style="text-align:right;">
</div>
  <div class="form-group">

    <label for="surname">שם משפחה</label>
    <input type="text" class="form-control" id="surname" placeholder="י" style="text-align:right;">
</div>
  <div class="form-group">
	  
  </div>
  <button type="button" onclick="upload_data()" class="btn btn-primary">כתוב למשקפיים</button>
	
</form>
</div>
<p></p>
 <div class="container">
   <!-- TODO: Handle this button. Right now does nothing, should point to `refresh_page()` but that just reloads right now. so useless -->
  	  <button type="button" onclick="download_data()" class="btn btn-info">רענן כרטיסי ביקור ואפיקומנים</button>

  <h2>כרטיסי ביקור</h2>
  <p>:אלו האנשים האחרונים שיצא לך לפגוש</p>            
  <table class="table table-condensed" id="friends_table">
    <thead>
      <tr>
        <th>שם משפחה</th>
        <th>שם פרטי</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>


  <h2>אפיקומנים</h2>
  <p>:אלו האפיקומנים שמצאת</p>            
  <table class="table table-condensed" id="prizes_table">
    <thead>
      <tr>
        <th>מספר מזהה</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>

<script type="text/javascript" src="index.js"></script>

</body>
</html>